{
    "name": "skillbridge-root",
    "version": "1.0.0",
    "description": "Root project runner",
    "scripts": {
        "start": "concurrently --kill-others \"npm run frontend\" \"npm run backend\"",
        "frontend": "cd frontend && npm run dev",
        "backend": "cd backend && ..\\venv\\Scripts\\python.exe manage.py runserver"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}